@charset "UTF-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: underline;
}

a:hover {
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: #a9a9a9;
    opacity: 1;
}

:-moz-placeholder {
    color: #a9a9a9;
    opacity: 1;
}

::-moz-placeholder {
    color: #a9a9a9;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #a9a9a9;
    opacity: 1;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

button, input {
    outline: none;
}

.hidden {
    display: none;
}

.clear {
    clear: both;
    height: 0;
}

.invis {
    display: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


.opacity-75 {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
    filter: alpha(opacity=75);
    -moz-opacity: .75;
    -khtml-opacity: .75;
    opacity: .75;
}

.shadow-text {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.shadow-55 {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.55);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.55);
}

.border-4 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}


h1, h2, h3, h4, h5, h6, b, strong {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

i {
    font-style: italic;
}

.f-normal {
    font-weight: 400;
}

.mob-vis {
    display: none;
}

body {
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 1920px;
    padding: 0;
    margin: 0 auto;
    font-family: "Roboto", 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
    color: #222;
    background: url(../images/rep-bg-1.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/rep-bg-1.jpg*/ repeat;
    box-shadow: 0 0 10px #c5c5c5;
}

section {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.wrap {
    width: 960px;
    padding: 40px 0;
    margin: 0 auto;
}

.button-m {
    position: relative;
    display: block;
    width: 300px;
    height: 70px;
    margin: 0 auto;
    outline: none;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    top: 0;
    line-height: 70px;
    font-family: "Roboto";
    font-weight: 700;
    letter-spacing: .7px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: #402c07;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    border-bottom: 3px solid #83580a;
    background: #ffc96b;
    background-image: -webkit-linear-gradient(top, #ffc96b, #b17b1a);
    background-image: -moz-linear-gradient(top, #ffc96b, #b17b1a);
    background-image: -ms-linear-gradient(top, #ffc96b, #b17b1a);
    background-image: -o-linear-gradient(top, #ffc96b, #b17b1a);
    background-image: linear-gradient(to bottom, #ffc96b, #b17b1a);
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
}

.button-m:hover {
    top: -1px;
}

.orderformcdn input,
.orderformcdn select {
    display: block;
    outline: 0;
    border: 1px solid #625c5b;
    width: 300px;
    height: 62px;
    line-height: 62px;
    margin: 0 auto;
    background: transparent;
    text-indent: 15px;
    font-size: 16px;
    font-family: "Roboto", 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    color: #f5f5f5;
    margin-bottom: 15px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.orderformcdn .errField {
    display: none;
    font-size: 14px;
    background: rgba(255, 0, 0, .8);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.orderformcdn input::-webkit-input-placeholder {
    color: #999;
    opacity: 1;
}

.orderformcdn input:-moz-placeholder {
    color: #999;
    opacity: 1;
}

.orderformcdn input::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.orderformcdn input:focus {
    border-color: #bbb;
}


h1 {
    line-height: 1em;
}

h2.zag {
    font-size: 50px;
    line-height: 1.2em;
    text-align: center;
}

h2.zag:after, h2.zag:before {
    margin: 0 10px;
}

h3.sub-zag {
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;
}

.zag .col-2 {
    color: #235569;
}


@media screen and (max-width: 959px) {
    .wrap {
        width: 640px;
    }

    h2.zag {
        font-size: 42px;
        line-height: 1em;
    }

    h3.sub-zag {
        font-size: 20px;
    }
}


@media screen and (max-width: 639px) {
    .wrap {
        width: 320px;
    }

    h2.zag {
        font-size: 32px;
        line-height: 1.3em;
    }

    h2.zag:after, h2.zag:before {
        display: none;
    }

    h3.sub-zag {
        display: inline-block;
        font-size: 18px;
        line-height: 1.5em;
    }
}


.hid-960 {
    display: none;
}


.head-line {
    position: fixed;
    height: 50px;
    background: #fff;
    z-index: 999;
}

.head-line .wrap {
    padding: 8px 0 0;
}

.head-line .wrap img {
    margin: 4px 0 0 20px;
}

.head-line .wrap ul {
    padding: 5px 0 0;
}

.head-line .wrap ul > li {
    float: left;
    margin: 0 20px;
}

.head-line .wrap > div a {
    color: #777;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.head-line .wrap > div a:hover {
    color: #222;
    text-decoration: underline;
}


.block-1 {
    color: #f7f7f7;
    background: url(../images/bg-1.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/bg-1.jpg*/ center 0 no-repeat fixed;
    background-size: cover;
}

.block-1 .wrap {
    padding: 80px 0 50px;
}

.block-1 .container {
    padding: 20px 0;
}

.block-1 h1 {
    text-align: center;
    font-size: 36px;
    line-height: 1.1em;
}

.block-1 h1 > span {
    font-size: 34px;
    color: #ffb01a;
}

.block-1 .begin-tov-img {
    float: left;
    width: 460px;
}

.block-1 .begin-tov-img img {
    display: block;
    margin: 0 auto;
}

.block-1 .tov-form {
    float: right;
    width: 340px;
    margin: 40px 50px 0 0;
    padding: 15px 20px 20px;
    background: rgba(0, 0, 0, .4);
    border-radius: 3px;
}

.block-1 .tov-form h3 {
    padding: 0 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1.3em;
    border-bottom: 1px dotted rgba(255, 255, 255, .2);
}

.block-1 .tov-form .cost {
    padding: 15px 0;
}

.block-1 .tov-form .cost > span {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
    font-weight: 300;
}

.block-1 .tov-form .cost s, .block-1 .tov-form .cost b {
    font-size: 24px;
    line-height: 1.5em;
}

.block-1 .desc > b {
    color: #dcc394;
}


.block-2 {
    color: #f5f5f5;
    background: url(../images/bg-2.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/bg-2.jpg*/ center 0 no-repeat fixed;
    background-size: cover;
}

.block-2 .wrap {
    padding: 50px 0 40px;
}

.block-2 .container > ul {
    padding: 50px 0 20px;
}

.block-2 .container > ul li {
    float: left;
    width: 33.33%;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
}

.block-2 .container > ul .adv-img {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    padding: 25px 0 0;
    border: 1px solid rgba(230, 211, 175, .3);
    border-radius: 50%;
    background: rgba(0, 0, 0, .15);
}

.block-2 .container > ul .adv-img:before {
    content: '';
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    background: url(../images/icon-1.png)  no-repeat;
}

.block-2 .container > ul li:nth-child(1) .adv-img:before {
    background: url(../images/icon-1.png)  no-repeat -64px 0;
}

.block-2 .container > ul li:nth-child(2) .adv-img:before {
    background: url(../images/icon-1.png)  no-repeat -64px 0;
}

.block-2 .container > ul li:nth-child(3) .adv-img:before {
    background: url(../images/icon-1.png)  no-repeat -64px 0;
}

.block-2 .container > ul li h4 {
    font-size: 18px;
    line-height: 1.3em;
}

.block-2 .container > ul li h4:after {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px auto;
    background: #dcc394;
}


.block-3 .wrap {
    padding: 40px 20px;
}

.block-3 .tov-cont {
    position: relative;
    margin: 0 0 30px;
    padding: 0 0 40px;
    border-bottom: 3px dashed #ccc;
}

.block-3 .tov-cont:nth-child(2) {
    margin: 0;
    border: 0;
}

.block-3 .tov-cont .tov-video {
    position: relative;
    float: right;
    width: 48%;
    /*height: 248px;*/
    margin: 20px 0 40px;
    outline: 10px solid #fff;
    background: #fff;
    overflow: hidden;
}

.block-3 .tov-cont .tov-video iframe, .block-3 .tov-cont .tov-video object, .block-3 .tov-cont .tov-video embed {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.block-3 .tov-info {
    float: left;
    width: 48%;
    padding: 0 0 20px;
}

.block-3 .tov-cont h3 {
    padding: 0 0 10px;
    font-size: 30px;
    line-height: 1.4em;
}

.block-3 .tov-info > p {
    padding: 0 0 15px;
}

.block-3 .tov-spec {
    float: right;
    width: 47%;
    padding: 30px 0 0;
}

.block-3 .tov-spec > li {
    padding: 0 0 10px;
}

.block-3 .tov-spec > li span {
    margin: 0 10px 0 0;
    font-weight: 700;
}

.block-3 .tov-cont .tov-gal {
    float: left;
    width: 48%;
    outline: 10px solid #fff;
    background: #fff;
}

.block-3 .tov-cont .tov-gal > img {
    display: block;
}


.block-4 {
    color: #f5f5f5;
    background: url(../images/bg-3.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/bg-3.jpg*/ center 0 no-repeat fixed;
    background-size: cover;
}

.block-4 .wrap {
    padding: 40px 0;
}

.block-4 .rew-cont {
    position: relative;
    padding: 50px 0 20px;
}

.block-4 .rew-item {
    float: left;
    width: 280px;
    margin: 0 20px;
}

.block-4 .rew-img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    background: rgba(0, 0, 0, .15);
}

.block-4 .rew-img > img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

.block-4 .rew-item > div {
    text-align: justify;
}

.block-4 .rew-item h4 {
    padding: 20px 0 10px;
    font-size: 20px;
    line-height: 1.2em;
    text-align: center;
}

.block-4 .rew-item h4 small {
    font-weight: 300;
    color: #ccc;
    font-size: 14px;
}

.block-4 .rew-item h4:after {
    content: '';
    display: block;
    width: 94px;
    height: 13px;
    margin: 10px auto 0;
    background: url(../images/star-icon.png) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/star-icon.png*/ 0 0 no-repeat;
}

.block-4 .rew-item:nth-child(2) h4:after {
    background-position: 0 100%;
}


.block-5 .delivery {
    padding: 40px 0;
}

.block-5 .delivery li {
    float: left;
    width: 25%;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
}

.block-5 .delivery .del-img {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    padding: 25px 0 0;
    border: 1px solid #b9a47c;
    border-radius: 50%;
}

.block-5 .delivery .del-img:before {
    content: '';
    display: block;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    background: url(../images/icon-2.png) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/icon-2.png*/ no-repeat;
}

.block-5 .delivery li:nth-child(1) .del-img:before {
    background-position: 0 0;
    margin: 0 0 0 28%;
}

.block-5 .delivery li:nth-child(2) .del-img:before {
    background-position: -64px 0;
}

.block-5 .delivery li:nth-child(3) .del-img:before {
    background-position: -128px 0;
}

.block-5 .delivery li:nth-child(4) .del-img:before {
    background-position: -192px 0;
}

.block-5 .delivery li h4 {
    font-size: 18px;
    line-height: 1.3em;
}

.block-5 .delivery li h4:after {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px auto;
    background: #d1ab81;
}

.block-5 .del-info {
    padding: 40px 0 0;
    font-size: 14px;
    border-top: 2px dashed #ccc;
}


.end-block .wrap {
    padding-top: 40px;
    padding-bottom: 20px;
}

.end-block .desc {
    font-size: 14px;
    text-align: center;
    padding: 20px 0;
    color: #6C6E6F;
}

.end-block .desc p {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
}

.end-block .desc br {
    display: none;
}

.end-block .desc img {
    margin: 10px auto !important;
}

.end-block .desc a {
    color: #6C6E6F;
    text-decoration: none;
}

.end-block .desc a:hover {
    color: #FF0069;
    text-decoration: none;
}


@media screen and (max-width: 959px) {
    .hid-960 {
        display: block;
    }

    .head-line .wrap ul > li {
        margin: 0 10px;
    }

    .block-1 {
        background: url(../images/bg-1-640.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/bg-1-640.jpg*/ 0 0 fixed no-repeat;
        background-size: cover;
    }

    .block-1 h1 {
        font-size: 36px;
        line-height: 1.3em;
    }

    .block-1 h1 > span {
        font-size: 30px;
    }

    .block-1 .begin-tov-img {
        float: none;
        width: 460px;
        margin: 0 auto;
    }

    .block-1 .tov-form {
        float: none;
        width: 100%;
        margin: 20px auto 0;
        padding-bottom: 0;
        background: transparent;
    }

    .block-1 .tov-form .cost s, .block-1 .tov-form .cost b {
        font-size: 30px;
    }

    .block-1 .desc {
        padding: 30px 10px 0;
    }

    .block-2 {
        background: url(../images/rep-bg-2.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/rep-bg-2.jpg*/ repeat;
    }

    .block-2 .container > ul li {
        padding: 0 15px;
    }

    .block-3 .tov-info {
        float: none;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .block-3 .tov-info > p {
        text-align: justify;
    }

    .block-3 .tov-cont .tov-video {
        float: none;
        width: 600px;
        height: 330px;
        margin: 10px auto 30px;
    }

    .block-3 .tov-spec {
        float: none;
        width: 100%;
        padding: 0 0 30px;
    }

    .block-3 .tov-spec > li {
        float: left;
        width: 50%;
    }

    .block-3 .tov-spec > li span {
        margin-right: 5px;
    }

    .block-3 .tov-cont .tov-gal {
        float: none;
        width: 600px;
        margin: 0 auto;
    }

    .block-4 {
        background: url(../images/rep-bg-3.jpg) /*tpa=http://pata.pokupki-vigodno.ru/files/Alligator_patek_1/img/rep-bg-3.jpg*/ repeat;
    }

    .block-5 .delivery li {
        width: 50%;
        margin: 0 0 30px;
        padding: 0 25px;
    }

    .end-block .begin-tov-img {
        float: left;
        width: 50%;
        margin-top: 20px;
    }

    .end-block .tov-form {
        float: right;
        width: 50%;
        margin: 20px 0 0;
        padding: 15px 0 20px;
        background: rgba(0, 0, 0, .35);
    }

    .end-block .tov-form .cost s, .end-block .tov-form .cost b {
        font-size: 24px;
    }
}


@media screen and (max-width: 639px) {
    .mob-hid {
        display: none;
    }

    .mob-vis {
        display: inline;
    }

    .head-line {
        position: relative;
        height: 0px;
    }

    .head-line > .wrap .right {
        display: none;
    }

    .head-line > .wrap .left {
        float: none;
        text-align: center;
    }

    .block-1 .wrap {
        padding-top: 40px;
    }

    .block-1 h1 {
        font-size: 34px;
    }

    .block-1 .container {
        padding-bottom: 0;
    }

    .block-1 .begin-tov-img, .block-1 .tov-form {
        float: none;
        width: 100%;
    }

    .block-1 .tov-form {
        padding: 20px 0;
    }

    .block-2 .container > ul li {
        float: none;
        width: 100%;
        padding: 0 10px 30px;
    }

    .block-2 .container > ul li:last-child {
        padding-bottom: 0;
    }

    .block-3 .wrap {
        padding: 40px 10px;
    }

    .block-3 .tov-cont .tov-video {
        width: 100%;
        height: 230px;
    }

    .block-3 .tov-spec > li {
        float: none;
        width: 100%;
    }

    .block-3 .tov-spec > li span {
        margin-right: 10px;
    }

    .block-3 .tov-cont .tov-gal {
        width: 100%;
    }

    .block-4 .zag {
        font-size: 26px;
    }

    .block-5 .delivery li {
        float: none;
        width: 100%;
        margin: 0 0 30px;
        padding: 0 20px;
    }

    .block-5 .delivery li h4 br {
        display: none;
    }

    .block-5 h2 {
        font-size: 30px;
    }
}


.timer{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-size: 30px;
}
.timer .sep{
    margin: 0 10px;
}



.footer_section {
    padding: 20px 10px;
    color: #fff;
    line-height: 1.4em;
    text-align: center;
}
.footer_section p{
    margin-bottom: 10px;
}
.footer_section a {
    display: inline-block;
    margin: 0 5px 5px;
    color: inherit;
    font-size: 15px;
    margin-top: 5px;
    text-decoration: none;
}






.popup{
    display: none;
    max-width: 860px;
    margin: 0 auto;
    font-size: 16px;
}
.popup h3{
    font-size: 24px;
    margin-bottom: 35px;
    font-weight: 700;
}
.popup h4{
    margin-bottom: 20px;
    font-weight: 700;
}
.popup p{
    margin-bottom: 20px;
}
.popup p:last-child{
    margin-bottom: 0;
}



.date_sale{
    text-align: center;
    font-size: 15px;
    line-height: 1.4em;
    margin: 0 auto 20px;
}
.date_sale.bottom{
    margin: 20px auto 0;
}