<!DOCTYPE html><html lang="ru"><head>

<script src="./js/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Комплект часы Emporio Armani и портмоне ARMANI
        + крест Доминика Торетто в подарок!</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#15141B">
    <meta name="theme-color" content="#15141B">
<meta property="og:type" content="article">
<meta property="og:title" content="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
<script>
    var url = new URL(window.location.href);
    var pixel = url.searchParams.get('pixel');
    var tiktok = url.searchParams.get('tiktok');
    var gtmId = url.searchParams.get('gtm');

    if (pixel) {
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', pixel);
      fbq('track', 'PageView');
    }
    if (tiktok) {
      (function() {
        var ta = document.createElement('script');
        ta.type = 'text/javascript';
        ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=' + tiktok;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
      })();
    }
    if (gtmId) {
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', gtmId)
    }
  </script>
</head>
<body>
    <section class="head-line">
        <div class="wrap clearfix">

            <div class="right">
                <ul class="clearfix">
                    <li><a href="#about">Описание</a></li>
                    <li><a href="#char">Фото</a></li>
                    <li><a href="#rewiev">Отзывы</a></li>
                    <li><a href="#delivery">Доставка</a></li>
                    <li><a href="#myid1">Заказать</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="block-1" id="#begin">
        <div class="wrap">
            <h1>Комплект часы Emporio Armani и портмоне ARMANI<br><span>+ крест Доминика Торетто в подарок!</span></h1>
            <div class="container clearfix">
                <div class="begin-tov-img">
                    <div>
                        <img src="./images/tov-1-1.png" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
                <div class="tov-form" style="margin: 25px 0 20px 0;">
                    <h3>
                        Только сегодня
                        <br>закажите со скидкой 50%
                    </h3>
                    <div class="cost clearfix">
                        <span class="old-cost">Обычная цена:<br><s>35980 ₸</s></span>
                        <span class="new-cost">Цена со скидкой:<br><b>17990 ₸</b></span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <p style="text-align: center; margin-bottom: 5px; font-size: 15px;">До окончания акции осталось:</p>
                        <div class="timer">
                            <div class="hours"></div>
                            <div class="sep">:</div>
                            <div class="minutes"></div>
                            <div class="sep">:</div>
                            <div class="seconds"></div>
                        </div>
                        <br>
                    </div>
                    <form class="main-order-form orderformcdn hid-640"  > 

                        <div><input type="text" name="name" placeholder="Введите имя" required=""></div>
                        <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                        <button type="submit" class="button-m">Оставить заявку</button>
</form>
                    <br>
                    <div class="date_sale">Акция действительна <br>с <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  7*86400000);
    monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
    var w = p.getDate();
    document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
</script> по <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
    var w = p.getDate();
    document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
</script> включительно.</div>
                </div>
            </div>
            <div class="desc center"><b>Мужчины будут завидовать такому комплекту, а девушки им восхищаться.</b> Повышают доверие и авторитет, формируют имидж успешного и уверенного в себе мужчины.
            </div>
        </div>
    </section>
    <section class="block-2" id="about">
        <div class="wrap">
            <h2 class="zag">Престижные мужские часы в комплекте с портмоне</h2>
            <h3 class="sub-zag">Прекрасный подарок для ценителя хороших вещей</h3>
            <div class="container">
                <ul class="clearfix">
                    <li>
                        <div class="adv-img"></div>
                        <h4>Универсальность</h4>
                        Портмоне Armani популярно среди мужчин благодаря сдержанному, строгому дизайну и практичности. Подходит к любому образу — и к деловому, и к повседневному.
                    </li>
                    <li>
                        <div class="adv-img"></div>
                        <h4>Практичность и удобство</h4>
                        Возьмите эти часы с собой на деловую встречу, занятия спортом, отдых или просто носите их в повседневной жизни и они будут дарить Вам только приятные эмоции, восхищение со стороны женщин и уважение мужчин!
                    </li>
                    <li>
                        <div class="adv-img"></div>
                        <h4>Уникальный дизайн</h4>
                        Объединяет в себе брутальность и статусность. Сложная форма, сплавы разных металлов и прочные соединительные элементы - все это залог самого популярного креста Доминика Торетто!

                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="block-3" id="char">
        <div class="wrap">
            <div class="tov-cont">
                <div class="clearfix">
                    <div class="tov-info">
                        <h3>Стильные мужские наручные часы  </h3>
                        <p>Часы - олицетворение статуса и успеха, чувства стиля и вкуса, оригинальности и самодостаточности.
                            Это нечто большее, чем просто часы, это шедевр высокого часового искусства. Возьмите эти часы с
                            собой на деловую встречу, занятия спортом, отдых или просто носите их в повседневной жизни и они
                        будут дарить Вам только приятные эмоции, восхищение со стороны женщин и уважение мужчин! </p>
                        <p>Своим внешним видом часы просто покоряют, ведь их главным козырем является не эпатаж, а благородная элегантность.</p>
                    </div>
                    <div class="tov-video video-container">
                      <img src="./images/1.jpg">
                    </div>
                </div>
                <div class="clearfix">
                    <ul class="tov-spec clearfix">
                        <li><span>Бренд:</span> EMPORIO ARMANI;</li>
                        <li><span>Тип:</span> Кварцевые часы;</li>
                        <li><span>Цвет:</span>  Черный;</li>
                        <li><span>Диаметр:</span> 43 мм;</li>
                        <li><span>Стекло:</span> минеральное;</li>
                        <li><span>Водонепроницаемые:</span> Да;</li>
                        <li><span>Материал ремешка:</span> Кожа;</li>
                        <li><span>Материал корпуса:</span> Нерж.сталь;</li>
                    </ul>
                    <div class="tov-gal">
                        <img src="./images/watch-3.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/watch-2.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/watch-1.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
            </div>
            <div class="tov-cont">
                <div class="clearfix">
                    <div class="tov-info">
                        <h3>Удобное и вместительное портмоне ARMANI</h3>
                        <p>Роскошные вещички с логотипом «ARMANI» уверенно лидируют среди статусных аксессуаров. Ручки,
                            часы, брелоки, изделия из кожи от этого известного бренда — показатель жизненного успеха и
                            привычки к комфорту. Их покупают люди, которые любят и позволяют себе красивые вещи. Благодаря
                        практичности и шикарному внешнему виду портмоне ARMANI — это must-have делового человека.</p>
                    </div>
                    <div class="tov-video">
                        <img src="./images/man.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
                <div class="clearfix">
                    <ul class="tov-spec clearfix">
                        <li><span>Размеры :</span> 20х10,5х2,5 см;</li>
                        <li><span>Материал:</span> PU-кожа;</li>
                        <li><span>Материал подкладки:</span> ткань + PU кожа ;</li>
                        <li><span>3 отдела для купюр;</span></li>
                        <li><span>8 ячеек для визиток;</span></li>
                        <li><span>Карман на молнии для мелочи</span></li>
                    </ul>
                    <div class="tov-gal">
                        <img src="./images/port-1.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/port-2.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/port-3.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
            </div>
            <div style="  position: relative;
    margin: 0 0 30px;
    padding: 0 0 40px;
    border-bottom: 3px dashed #ccc;"></div>
            <div class="tov-cont">
                <div class="clearfix">
                    <div class="tov-info">
                        <h3>Крест Доминика Торетто В ПОДАРОК </h3>
                        <p>Крест с цепочкой, своим необычным ярким видом и индивидуальным дизайном, привлечет внимания многих. Уникальный аксессуар покоривший собой всю Испанию, Португалию и Латинскую Америку.</p>
                        <p>Брутальный аксессуар станет просто потрясающим подарком! Крест, который гармонично смотрится на груди и при этом не выглядит банально.</p>
                    </div>
                    <div class="tov-video video-container">
                        <img src="./images/2.jpg">
                    </div>
                </div>
                <div class="clearfix">
                    <ul class="tov-spec clearfix">
                        <li><span>Материал:</span> Хирургическая сталь;</li>
                        <li><span>Вес:</span> 22 г;</li>
                        <li><span>Размер:</span> 4.65см х 3.42см;</li>
                        <li><span>Длина цепочки:</span> 48 см;</li>
                    </ul>
                    <div class="tov-gal">
                        <img src="./images/watch-4.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/watch-5.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                        <img src="./images/watch-6.jpg" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
            </div>
            <a class="button-m" href="#myid1">Заказать со скидкой</a>
        </div>
    </section>
    <section class="block-4" id="rewiev">
        <div class="wrap">
            <h2 class="zag">Отзывы покупателей</h2>
            <div class="rew-cont clearfix">
                <div class="rew-item">
                    <div class="rew-img"><img src="./images/rew-2.jpg" alt="отзывы Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!"></div>
                      <div>
                        <h4>Илья Новиков</h4>

                          Большое спасибо, ребята, что так оперативно работаете! И сервис на уровне! Комплект действительно качественный, я прям рад) Мне всё понравилось, точно такой же, как на фотографиях. Доставили быстро! Спасибо вам, желаю дальнейших успехов)

                      </div>
                </div>
                <div class="rew-item">
                    <div class="rew-img"><img src="./images/rew-1.jpg" alt="отзывы Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!"></div>
                      <div>
                        <h4>Вадик Акиндинов</h4>

                          Подарил комплект старшему брату на днюху!!)) а что еще ему дарить??)) он такой модный, всегда занят, работает)) у него свой бизнес! Он мне всегда крутые подарки дарит, и я ему решил сделать вот такой необычный подарок)) Как он был рад и удивлен!! Брат был в полном восторге, говорит, не ожидал. Сейчас носит каждый день, а я думаю – может и себе заказать??))



                      </div>
                </div>
                <div class="rew-item">
                    <div class="rew-img"><img src="./images/rew-3.jpg" alt="отзывы Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!"></div>
                      <div>
                        <h4>Светлана Власова</h4>

                          Как же долго я выбирала подарок, вы себе представить не можете!! Ходила по магазинам, спрашивала, советовалась с подругами – чуть волосы на себе не рвала! Как же я все-таки счастлива, что нашла ваш сайт, и не только потому, что мои мучения наконец-то закончились… Парень сказал, что я знаю толк в вещах для настоящих мужчин!))

                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block-5" id="delivery">
        <div class="wrap">
            <h2 class="zag">Как мы работаем</h2>
            <ul class="delivery clearfix">
                <li>
                    <div class="del-img"></div>
                    <h4>1. Оставить<br> заявку</h4>
                    Заполните форму ниже, указав свои имя, фамилию и номер телефона.
                </li>
                <li>
                    <div class="del-img"></div>
                    <h4>2. Ответить<br> на звонок</h4>
                    Наши сотрудники свяжутся с&nbsp;вами для уточнения деталей&nbsp;заказа.
                </li>
                <li>
                    <div class="del-img"></div>
                    <h4>3. Получить свой<br> заказ</h4>
                   Доставка 3-14 рабочих дней. Оплата при получении.
                </li>
                <li>
                    <div class="del-img"></div>
                    <h4>4. Оплатить при<br> получении</h4>
                    Оплата при получении посылки. 
                </li>
            </ul>

        </div>
    </section>
    <section class="block-1 end-block">
        <div class="wrap">
            <h1>Комплект часы Emporio Armani и портмоне ARMANI<br><span>+ крест Доминика Торетто в подарок!</span></h1>
            <div class="container clearfix">
                <div class="begin-tov-img">
                    <div>
                        <img src="./images/tov-1-1.png" alt="Комплект часы Emporio Armani и портмоне ARMANI
+ крест Доминика Торетто в подарок!">
                    </div>
                </div>
                <span id="myid1"></span>
                <div class="tov-form" style="margin: 25px 0 20px 0;">
                    <h3>
                        Только сегодня
                        <br>закажите со скидкой 50%
                    </h3>
                    <div class="cost clearfix">
                        <span class="old-cost">Обычная цена:<br><s>35980 ₸</s></span>
                        <span class="new-cost">Цена со скидкой:<br><b>17990 ₸</b></span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <p style="text-align: center; margin-bottom: 5px; font-size: 15px;">До окончания акции осталось:</p>
                        <div class="timer">
                            <div class="hours"></div>
                            <div class="sep">:</div>
                            <div class="minutes"></div>
                            <div class="sep">:</div>
                            <div class="seconds"></div>
                        </div>
                    </div>
                    <form class="main-order-form orderformcdn hid-640" >

                        <div><input type="text" name="name" placeholder="Введите имя" required=""></div>
                        <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                        <button type="submit" class="button-m">Оставить заявку</button>
</form>
                    <br>
                    <div class="date_sale">Акция действительна <br>с <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  7*86400000);
    monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
    var w = p.getDate();
    document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
</script> по <script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA =  '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
    var w = p.getDate();
    document.write(p.getDate() + '.' + monthA[p.getMonth()] +'.'+ p.getFullYear());
</script> включительно.</div>
                </div>
            </div>
        </div>
        <footer class="footer_section">
            <div class="foot_ru_center" style="text-align: center; margin: 0px auto; padding: 30px 3px; font-size:15px">
                <center>
                    <p>"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ОРИОН-ТРЕЙД"" ОГРН: 1197847254824 ИНН: 7801676851 КПП: 78010100 <br>
                        010000, пр-т. Абая 20(48), Нур-Султан, Казахстан, Литер А, помещ. 1-Н, офис 37"</p>
                        <a style="color: white;" href="tel:+87771307001">+87771307001</a>
                        <a style="color: white;" href="mailto:goodproducts@gmail.com">goodproducts@gmail.com</a>
                  <div>
                          <a style="color: white;" href="https://policy.deliverygoooods.com/ru/" target="_blank">Политика конфиденциальности</a>
                        <a style="color: white;" href="https://policy.deliverygoooods.com/ru/return.html" target="_blank">Политика обмена и возврата</a>
                        <a style="color: white;" href="https://policy.deliverygoooods.com/ru/user.html" target="_blank">Пользовательское соглашение</a>
                  </div>
                </center>
            </div>
        </footer>
    </section>
 

    <script src="./js/previewYouTube.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>

    <script src="api.js"></script>
    <script async defer src="https://mtrkt.com/tracker/analytics.js"></script>
<!-- MTRKT -->
<script async defer src="https://mtrkt.com/tracker/analytics.js"></script>
<!-- END MTRKT -->
</body></html><!-- 1 -->